<html lang="en">
<head>
    <title>About Me C:</title>
    <style>
        body{
            background-image:url('ImageFolder/philippines.png');
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;
        }
        .info-box{
            height:650px;
            width:70%;
            background-image:url('ImageFolder/Reiii.png');
            background-size:cover;
            display:flex;
            align-items:center;
            border-radius:20px;
            margin:auto;
            margin-top:50px;
        }
        .pfp{
            height:100%;
            width:100%;
            opacity:75%;
            border-radius:20px;
        }
        .pfp-image{
            margin-left:5%;
            height:80%;
            width:40%;
        }
        .nameplate{
            height:80%;
            width:50%;
            margin:auto;
            margin-left:3%;
        }
        .myname{
            color:white;
            font-size:150px;
            font-family:Helvetica;
            margin:0%;
            width:100%
        }
        p{
            font-size:50px;
            color:white;
            margin:0%;
            font-family:Helvetica;
            width:100%
        }
        .thingymajig{
            font-size:35px;
            color:#32a899;
            font-family:Century Gothic;
            background-color:beige;
            border-radius:10px;
            border:5px solid pink;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="info-box">
        <div class="pfp-image">
            <img class="pfp" src="ImageFolder/asuka-chan.jpg">
        </div>
        <div class="nameplate">
            <h1 class="myname">Secret</h1>
            <p>14 y/o M</p>
            <p class="thingymajig">Hobbies:Video Games, Anything about music, Learning, Rewatching Shows, Editing, Sports, and more but i forgot :p</p>
        </div>
    </div>
    <div></div>
</body>
</html>
